<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      
      <a-sphere position="0 0 -10" radius="4" color="darkgreen"></a-sphere>
      <a-sphere position="5 0 -10" radius="4" color="darkgreen"></a-sphere>
      <a-sphere position="-5 0 -10" radius="4" color="darkgreen"></a-sphere>
      <a-sphere position="-5 0 -10" radius="4" color="darkgreen"></a-sphere>
      <a-sphere position="-10 0 -10" radius="4" color="darkgreen" thetaStart= "180" thetaLength="180" ></a-sphere>
      <a-sphere position="10 0 -10" radius="4" color="darkgreen"></a-sphere>
      <a-sphere position="-5 3 -10" radius="2" color="white"></a-sphere>
      <a-sphere position="-10 3 -10" radius="2" color="white"></a-sphere>
      <a-sphere position="10 3 -10" radius="2" color="white"></a-sphere>
      <a-sphere position="5 3 -10" radius="2" color="white"></a-sphere>
      <a-sphere position="0 3 -10" radius="2" color="white"></a-sphere>
      <a-cylinder position= "0 3 0" radius="2" color= "white" rotation="-90 90" height = "5"></a-cylinder>
      <a-cylinder position = "-2 0 2" radius = "1" color = "white" height = "3"></a-cylinder>
      <a-cylinder position = "-2 0 -2" radius = "1" color = "white" height = "3"></a-cylinder>
      <a-cylinder position = "2 0 2" radius = "1" color = "white" height = "3"></a-cylinder>
      <a-cylinder position = "2 0 -2" radius = "1" color = "white" height = "3"></a-cylinder>
      <a-sphere position = "-4.5 5 0.1" radius = "0.5" color = "black"></a-sphere>
      <a-sphere position = "-2.5 5.5 0" radius = "2" color = "white"></a-sphere>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="100" height="100" color="#7BC8A4"></a-plane>
      <a-sky color="skyblue"></a-sky>
    </a-scene>
      <script src = "script.js"> </script>
  </body>
</html>
